<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>symptom-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@symptomNumber@</string>
		<key>symptomNumber</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>aucun symptôme</string>
			<key>one</key>
			<string>un symptôme</string>
			<key>two</key>
			<string>deux symptômes</string>
			<key>three</key>
			<string>trois symptômes</string>
			<key>other</key>
			<string>%u symptômes</string>
		</dict>
	</dict>
	<key>days-in-all-data</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count@</string>
		<key>days_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>aucun jour</string>
			<key>one</key>
			<string>un jour</string>
			<key>two</key>
			<string>deux jours</string>
			<key>three</key>
			<string>trois jours</string>
			<key>other</key>
			<string>%u jours</string>
		</dict>
	</dict>
</dict>
</plist>
